# Episodes_Download_Manager

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/episodesdownloadmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/episodesdownloadmanager/downloadService/: DownloadService.kt  ProgressBroadcastReceiver.kt  RestartBroadcastReceiver.kt  ServiceConstants.kt
app/src/main/java/com/example/android/episodesdownloadmanager/episodesAdapter/: DownloadClickListener.kt  EpisodesAdapter.kt
app/src/main/java/com/example/android/episodesdownloadmanager/models/: Episode.kt
app/src/main/java/com/example/android/episodesdownloadmanager/network/: NetworkConstants.kt  Retrofit.kt  RetrofitService.kt
app/src/main/java/com/example/android/episodesdownloadmanager/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/android/episodesdownloadmanager/utils/: Logger.kt
app/src/main/res/layout/: activity_home.xml  item_episode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/episodesdownloadmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
